// PART CONSTANT Configuration File
//  last modified FEB 7 2021 by SrAmo

// conversions
mm_inch = 1/25.4;

// 1/4 ID bearing OD if using a bearing (PART FR4-ZZ C3)
bearing_od=0.628; // inch
// 1/4 ID bearing flange OD (with clearance)
bearing_flange_od=0.71; // inch
// 1/4 ID bearing flange thickness
bearing_flange_t=0.05; // inch
// 1/4 ID bearing thickness (under the flange)
bearing_t=0.155; // inch

// round belt diameter throughout, if used
belt_d=0.19;   

// hole for 0.25 inch joint/bolt
hole_p25_inch=0.255;   // inch
// hole start diameter for number 6 screw
hole_no6_screw = 0.095; // inch
// hole for M3 (3 mm) joint/bolt
hole_M3_inch=3.1*mm_inch;  // inch
// hole for M5 (5 mm) joint/bolt
hole_M5_inch=5.1*mm_inch;  // inch
// hole for servo bushing
hole_servo_bushing=0.15;   // inch

// STANDARD 40MM X 20MM X 40MM SERVO DIMENSIONS
// Servo Length for openings in parts
svo_l = 40.66 * mm_inch; 
// Servo Width for openings in parts
svo_w = 20.3 * mm_inch;
// Servo Depth from Horn interface to bottom of part
svo_d = 42 * mm_inch;
// Servo dist from shaft to edge of body in length direction
svo_shaft = 10.2 * mm_inch;
// Servo screw hole length between
svo_screw_l = 49.5 * mm_inch;
// Servo screw hole width between
svo_screw_w = 10 * mm_inch;
// Servo flange length
svo_flange_l = 55 * mm_inch;
// Servo flange thickness
svo_flange_t = 3 * mm_inch;
// Servo depth from Horn interface to top of flange
svo_flange_d = 10 * mm_inch;


