// PART CONSTANT Configuration File
//  last modified June 8 2021 by SrAmo

// conversions
mm_inch = 1/25.4;

// 1/4 ID bearing OD if using a bearing (PART FR4-ZZ C3)
bearing_od=15.9512; // 0.628 inch = 15.9512 mm
// 1/4 ID bearing flange OD (with clearance)
bearing_flange_od=18.034; // .71 inch = 18.034 mm
// 1/4 ID bearing flange thickness
bearing_flange_t=1.27; // 0.05 inch = 1.27 mm
// 1/4 ID bearing thickness (under the flange)
bearing_t=3.937; // 0.155 inch = 3.937 mm

// round belt diameter throughout, if used
//belt_d=4.826;   // 0.19 in = 4.826 mm

// hole for 0.25 inch joint/bolt
hole_p25_inch=6.477;   // 0.255 inch = 6.477 mm
// hole start diameter for number 6 screw
hole_no6_screw = 2.413; // 0.095 inch = 2.413
// hole for M3 (3 mm) joint/bolt
hole_M3=3.1;  // inch
// hole for M5 (5 mm) joint/bolt
hole_M5=5.1;  // inch
// hole for servo bushing
hole_servo_bushing=3.81;   // 0.15 inch = 3.81 mm

// STANDARD 40MM X 20MM X 40MM SERVO DIMENSIONS
// Servo Length for openings in parts
svo_l = 40.66; 
// Servo Width for openings in parts
svo_w = 20.3;
// Servo Depth from Horn interface to bottom of part
svo_d = 42;
// Servo dist from shaft to edge of body in length direction
svo_shaft = 10.2;
// Servo screw hole length between
svo_screw_l = 49.5;
// Servo screw hole width between
svo_screw_w = 10;
// Servo flange length
svo_flange_l = 55;
// Servo flange thickness
svo_flange_t = 3;
// Servo depth from Horn interface to top of flange
svo_flange_d = 10;

GT2pulleyd = 12;
GT2pulleyt = 8.5;

