ECHO: newResults = [
 [theta   ,a        ,b          ,ms      ,stressmin,stressmax,energy,newTHK,-Fx,-Fy,-m_total]
ECHO: newResults = [
 [14.503, 0.726101, 0.187823, 0.222222, -5400, 5400, 0.569531, 0.1, 0, -1.5, -4.5],
 [10.8772, 0.736525, 0.141529, 0.62963, -4050, 4050, 0.320361, 0.1, 0, -1.5, -3.375],
 [7.2515, 0.744001, 0.0946687, 1.44444, -2700, 2700, 0.142383, 0.1, 0, -1.5, -2.25],
 [3.62575, 0.748499, 0.0474293, 3.88889, -1350, 1350, 0.0355957, 0.1, 0, -1.5, -1.125]]

ECHO: NL_Beam_Pts = [[0.49717, 0.053125], [0.975111, 0.2], [1.42319, 0.421875], [1.83869, 0.7], [2.22648, 1.01562], [2.59823, 1.35]]
ECHO: BEAM = [[11111, 0.5, 0.9, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0], [11111, 0.5, 0.1, 0.5, 0]]
ECHO: Weight = 0.00675, "calculated=", 0.00675
ECHO: LOADS1 = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 2, 0]], " n=", 7
ECHO: "STEP=0,load scale=0,σ MAX=0,σ MIN=0,MIN MS=0,MAX MS=0,ENERGY=0.5"
ECHO: "STEP=1,load scale=0.111111,σ MAX=0.00833333,σ MIN=37.3333,MIN MS=-800,MAX MS=-37.3333,ENERGY=0.5"
ECHO: "STEP=2,load scale=0.222222,σ MAX=0.03317,σ MIN=74.5093,MIN MS=-1596.08,MAX MS=-74.5101,ENERGY=0.5"
ECHO: "STEP=3,load scale=0.333333,σ MAX=0.0735468,σ MIN=111.064,MIN MS=-2376.63,MAX MS=-111.067,ENERGY=0.5"
ECHO: "STEP=4,load scale=0.444444,σ MAX=0.127672,σ MIN=146.584,MIN MS=-3131.33,MAX MS=-146.589,ENERGY=0.5"
ECHO: "STEP=5,load scale=0.555556,σ MAX=0.193233,σ MIN=180.755,MIN MS=-3852.31,MAX MS=-180.763,ENERGY=0.5"
ECHO: "STEP=6,load scale=0.666667,σ MAX=0.267766,σ MIN=213.386,MIN MS=-4534.8,MAX MS=-213.398,ENERGY=0.5"
ECHO: "STEP=7,load scale=0.777778,σ MAX=0.348975,σ MIN=244.405,MIN MS=-5176.99,MAX MS=-244.421,ENERGY=0.5"
ECHO: "STEP=8,load scale=0.888889,σ MAX=0.434909,σ MIN=273.83,MIN MS=-5779.35,MAX MS=-273.852,ENERGY=0.5"
ECHO: "STEP=9,load scale=1,σ MAX=0.524012,σ MIN=301.739,MIN MS=-6343.81,MAX MS=-301.766,ENERGY=0.5"
ECHO: NODE_DISPLAY_DIA = 0.0296008,
 "FINAL_NODES,", [[0, 0, 0], 
[0.499996, 0.00188595, 0.108057],
 [0.960843, 0.195847, 11.3586],
 [1.39437, 0.445, 9.21],
 [1.80357, 0.732372, 7.20136],
 [2.1951, 1.0434, 5.29246],
 [2.5775, 1.36559, 3.47315],

 [2.96008, 1.68756, 1.71948]]

ECHO: NL_Beam_Pts = 
[[0.49717, 0.053125],
 [0.975111, 0.2],
 [1.42319, 0.421875],
 [1.83869, 0.7],
 [2.22648, 1.01562],
 [2.59823, 1.35]]
ECHO: "NODES: X MAX=2.96008, X MIN=0"
ECHO: "NODES: Y MAX=1.68756, Y MIN=0"