ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS BASED ON COMPLIANT MECHANISM PRBM *******"
ECHO: E = 320000, Failure_Stress = 10000, density = 0.045, fscale = 0.5
ECHO: LDB_DEF = [[11111, 0.3125, 0.06, 0.5, 15], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0]]
ECHO: LDB_DEF = [[11111, 0.3125, 0.06, 0.5, 15], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 0], [11111, 0.3125, 0.06, 0.5, 4.26326e-14], [11111, 0.3125, 0.06, 0.5, -4.26326e-14], [11111, 0.3125, 0.06, 0.5, 0]]
ECHO: NODE_LOADS = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, -1, 2.5]]
ECHO: "NUMBER OF BEAMS IS ", 16, " NUMBER OF NODES IS ", 17
ECHO: " TOTAL LOAD IS ", 1.5
ECHO: Weight = 0.00675
ECHO: n = 6, " load scale = ", 0, " σ MAX ", 0, " σ MIN ", 0, " MIN MS ", 1e+8, " MAX MS ", inf, " ENERGY ", 0
ECHO: n = 5, " load scale = ", 0.166667, " σ MAX ", 1222.04, " σ MIN ", -1222.32, " MIN MS ", 6.72062, " MAX MS ", 209.35, " ENERGY ", 0.00382128
ECHO: n = 4, " load scale = ", 0.333333, " σ MAX ", 2446.57, " σ MIN ", -2447.13, " MIN MS ", 2.69717, " MAX MS ", 239.779, " ENERGY ", 0.0167192
ECHO: n = 3, " load scale = ", 0.5, " σ MAX ", 3669.43, " σ MIN ", -3670.19, " MIN MS ", 1.42638, " MAX MS ", 359.454, " ENERGY ", 0.0388943
ECHO: n = 2, " load scale = ", 0.666667, " σ MAX ", 4891.55, " σ MIN ", -4892.45, " MIN MS ", 0.860039, " MAX MS ", 106.034, " ENERGY ", 0.0661517
ECHO: n = 1, " load scale = ", 0.833333, " σ MAX ", 6124.22, " σ MIN ", -6125.41, " MIN MS ", 0.558802, " MAX MS ", 37.2068, " ENERGY ", 0.0939608
ECHO: n = 0, " load scale = ", 1, " σ MAX ", 7384.38, " σ MIN ", -7386.25, " MIN MS ", 0.353867, " MAX MS ", 22.3928, " ENERGY ", 0.122562
ECHO: "MODULE TORQUE_ARROW; small mag = ", -0.064036
ECHO: "MODULE TORQUE_ARROW; small mag = ", 0.0713597
ECHO: "X DISPLACEMENT MAX ", 4.58828, "  X DISPLACEMENT MIN ", 0
ECHO: "Y DISPLACEMENT MAX ", 0.0458216, "  Y DISPLACEMENT MIN ", -1.47922
ECHO: "TRANSLATIONS,", T_X = -0.241345, T_Y = -2.60607

ECHO: new_pts = [[0, 0, 0], [0.304507, 0.0211639, 7.76594], [0.603982, 0.0806156, 6.74627], [0.895282, 0.172293, 5.74383], [1.17702, 0.290266, 4.76469], [1.44919, 0.42898, 3.81097], [1.71284, 0.583349, 2.88166], [1.96974, 0.748751, 1.97336], [2.22216, 0.920945, 1.08097], [2.47264, 1.09595, 0.198261], [2.72387, 1.26989, -0.681624], [2.97844, 1.43887, -1.56571], [3.23878, 1.5988, -2.46075], [3.50689, 1.74527, -3.37278], [3.78417, 1.87345, -4.30658], [4.07114, 1.97804, -5.26512], [4.36709, 2.0533, -6.24889], [4.66978, 2.09324, -7.2551], [4.975, 2.0919, -8.27689]]
ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS BASED ON COMPLIANT MECHANISM PRBM *******"
ECHO: E = 320000, Failure_Stress = 10000, density = 0.045, fscale = 0.3
ECHO: LDB_DEF = [[11111, 0.305242, 0.062, 0.5, 3.97579], [11111, 0.305319, 0.058, 0.5, 7.25257], [11111, 0.305386, 0.058, 0.5, 6.24138], [11111, 0.305441, 0.058, 0.5, 5.25093], [11111, 0.30548, 0.058, 0.5, 4.28542], [11111, 0.305518, 0.058, 0.5, 3.34319], [11111, 0.305541, 0.058, 0.5, 2.42569], [11111, 0.30556, 0.058, 0.5, 1.52576], [11111, 0.30556, 0.058, 0.5, 0.640438], [11111, 0.305568, 0.058, 0.5, -0.244241], [11111, 0.305549, 0.058, 0.5, -1.12128], [11111, 0.30554, 0.058, 0.5, -2.01274], [11111, 0.30551, 0.058, 0.5, -2.91488], [11111, 0.305474, 0.058, 0.5, -3.83804], [11111, 0.305436, 0.058, 0.5, -4.78505], [11111, 0.305369, 0.058, 0.5, -5.75706], [11111, 0.305314, 0.058, 0.5, -6.75111], [11111, 0.305223, 0.062, 0.5, -7.76831]]
ECHO: NODE_LOADS = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, -1, 2.6125]]
ECHO: "NUMBER OF BEAMS IS ", 18, " NUMBER OF NODES IS ", 19
ECHO: " TOTAL LOAD IS ", 1.6125
ECHO: Weight = 0.00722987
ECHO: n = 6, " load scale = ", 0, " σ MAX ", 0, " σ MIN ", 0, " MIN MS ", 1e+8, " MAX MS ", inf, " ENERGY ", 0
ECHO: n = 5, " load scale = ", 0.166667, " σ MAX ", 1200.49, " σ MIN ", -1200.48, " MIN MS ", 7.13412, " MAX MS ", 150.539, " ENERGY ", 0.00348047
ECHO: n = 4, " load scale = ", 0.333333, " σ MAX ", 2401.47, " σ MIN ", -2401.5, " MIN MS ", 2.62934, " MAX MS ", 891.339, " ENERGY ", 0.0172938
ECHO: n = 3, " load scale = ", 0.5, " σ MAX ", 3601.81, " σ MIN ", -3601.65, " MIN MS ", 1.20973, " MAX MS ", 46.0749, " ENERGY ", 0.0461322
ECHO: n = 2, " load scale = ", 0.666667, " σ MAX ", 4806.74, " σ MIN ", -4805.93, " MIN MS ", 0.661593, " MAX MS ", 41.7771, " ENERGY ", 0.0819736
ECHO: n = 1, " load scale = ", 0.833333, " σ MAX ", 6011.22, " σ MIN ", -6009.98, " MIN MS ", 0.443587, " MAX MS ", 169.765, " ENERGY ", 0.110453
ECHO: n = 0, " load scale = ", 1, " σ MAX ", 7206.04, " σ MIN ", -7205.42, " MIN MS ", 0.250774, " MAX MS ", 75.0109, " ENERGY ", 0.148786
ECHO: "MODULE TORQUE_ARROW; small mag = ", -0.0700917
ECHO: "MODULE TORQUE_ARROW; small mag = ", 0.0925076
ECHO: "X DISPLACEMENT MAX ", 4.93276, "  X DISPLACEMENT MIN ", 0
ECHO: "Y DISPLACEMENT MAX ", 0, "  Y DISPLACEMENT MIN ", -2.161
ECHO: StartingNodes = [[0, 0, 3.97579], [0.299475, 0.0594517, 11.2284], [0.590775, 0.151129, 17.4697], [0.872514, 0.269102, 22.7207], [1.14468, 0.407816, 27.0061], [1.40833, 0.562185, 30.3493], [1.66523, 0.727587, 32.775], [1.91765, 0.899781, 34.3007], [2.16813, 1.07479, 34.9412], [2.41936, 1.24873, 34.6969], [2.67393, 1.41771, 33.5756], [2.93427, 1.57764, 31.5629], [3.20238, 1.72411, 28.648], [3.47966, 1.85229, 24.81], [3.76663, 1.95688, 20.0249], [4.06258, 2.03214, 14.2679], [4.36527, 2.07208, 7.51677], [4.67049, 2.07074, -0.251543], [4.97273, 2.02815, -8.01985]]
ECHO: FinalNodes = [[0, 0, 0], [0.303962, -0.0149136, -13.2172], [0.604274, -0.0638491, -14.1032], [0.896965, -0.148256, -12.0802], [1.17986, -0.26201, -10.0888], [1.4524, -0.399213, -8.13536], [1.71534, -0.554394, -6.22121], [1.97035, -0.722532, -4.34231], [2.21975, -0.899032, -2.49177], [2.46626, -1.07959, -0.659989], [2.71281, -1.26013, 1.16388], [2.9623, -1.43649, 2.99118], [3.21743, -1.60445, 4.83318], [3.48048, -1.75945, 6.69929], [3.7531, -1.89653, 8.59732], [4.036, -2.01032, 10.5323], [4.32862, -2.09501, 12.5042], [4.62886, -2.14457, 14.5112], [4.93276, -2.161, 13.5414]]
ECHO: "TRANSLATIONS,", T_X = -0.0399693, T_Y = -4.18915

