 
Parsing design (AST generation)...
Compiling design (CSG Tree generation)...
ECHO: BEAM1 = [[11111, 1, 0.062, 1.06, 0], [11111, 1, 0.062, 1.06, 0], [11111, 1, 0.062, 1.06, 0], [11111, 1, 0.062, 1.06, 0], [11111, 1, 0.062, 1.06, 0], [11111, 1, 0.062, 1.06, 0], [11111, 1, 0.062, 1.06, 0]]
ECHO: LOADS1 = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0.278, 0]]
ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS BASED ON COMPLIANT MECHANISM PRBM *******"
ECHO: E = 340000, Failure_Stress = 10000, density = 0.043
ECHO: "NUMBER OF BEAMS IS ", 7
ECHO: " TOTAL LOAD IS ", 0.278
ECHO: "SPREAD EXT LOADS", n = 8
ECHO: 5, loads_local = [[0, 0.0556, 0], [0, 0.0556, 0], [0, 0.0556, 0], [0, 0.0556, 0], [0, 0.0556, 0], [0, 0.0556, 0], [0, 0.0556, 0], [0, 0.0556, 0]]
ECHO: 5, force_mom_temp = [0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556, 0.0556]
ECHO: 5, beam_moments = [0.3892, 0.3336, 0.278, 0.2224, 0.1668, 0.1112, 0.0556]
ECHO: 5, NEW_loads_local = [[0, 0.0556, 0.3892], [0, 0.0556, 0.3336], [0, 0.0556, 0.278], [0, 0.0556, 0.2224], [0, 0.0556, 0.1668], [0, 0.0556, 0.1112], [0, 0.0556, 0.0556], [0, 0.0556, 0]]
ECHO: n = 5, " load scale = ", 0.2, newAngleVec = [1.50927, 4.40907, 6.86382, 8.87351, 10.4381, 11.5577, 12.159]
ECHO: 4, loads_local = [[0, 0.1112, 0], [0.00292885, 0.111161, 0], [0.0085487, 0.110871, 0], [0.0132895, 0.110403, 0], [0.017153, 0.109869, 0], [0.0201465, 0.10936, 0], [0.0222795, 0.108945, 0], [0.0234216, 0.108705, 0]]
ECHO: 4, force_mom_temp = [0.111161, 0.110871, 0.110403, 0.109869, 0.10936, 0.108945, 0.108705]
ECHO: 4, beam_moments = [0.769315, 0.658153, 0.547283, 0.43688, 0.32701, 0.217651, 0.108705]
ECHO: 4, NEW_loads_local = [[0, 0.1112, 0.769315], [0.00292885, 0.111161, 0.658153], [0.0085487, 0.110871, 0.547283], [0.0132895, 0.110403, 0.43688], [0.017153, 0.109869, 0.32701], [0.0201465, 0.10936, 0.217651], [0.0222795, 0.108945, 0.108705], [0.0234216, 0.108705, 0]]
ECHO: n = 4, " load scale = ", 0.4, newAngleVec = [2.98353, 8.71048, 13.5488, 17.5014, 20.5724, 22.202, 22.6095]
ECHO: 3, loads_local = [[0, 0.1668, 0], [0.00868176, 0.166574, 0], [0.0252605, 0.164876, 0], [0.0390767, 0.162158, 0], [0.0501617, 0.159079, 0], [0.058612, 0.156163, 0], [0.0630293, 0.154433, 0], [0.0641261, 0.153981, 0]]
ECHO: 3, force_mom_temp = [0.166574, 0.164876, 0.162158, 0.159079, 0.156163, 0.154433, 0.153981]
ECHO: 3, beam_moments = [1.11726, 0.95069, 0.785814, 0.623656, 0.464577, 0.308414, 0.153981]
ECHO: 3, NEW_loads_local = [[0, 0.1668, 1.11726], [0.00868176, 0.166574, 0.95069], [0.0252605, 0.164876, 0.785814], [0.0390767, 0.162158, 0.623656], [0.0501617, 0.159079, 0.464577], [0.058612, 0.156163, 0.308414], [0.0630293, 0.154433, 0.153981], [0.0641261, 0.153981, 0]]
ECHO: n = 3, " load scale = ", 0.6, newAngleVec = [4.33344, 12.6305, 19.6008, 25.262, 29.6372, 31.9543, 32.5333]
ECHO: 2, loads_local = [[0, 0.2224, 0], [0.0168047, 0.221764, 0], [0.0486305, 0.217018, 0], [0.0746075, 0.209512, 0], [0.0949112, 0.201131, 0], [0.109978, 0.193304, 0], [0.117704, 0.1887, 0], [0.119604, 0.187501, 0]]
ECHO: 2, force_mom_temp = [0.221764, 0.217018, 0.209512, 0.201131, 0.193304, 0.1887, 0.187501]
ECHO: 2, beam_moments = [1.41893, 1.19717, 0.980148, 0.770636, 0.569505, 0.376201, 0.187501]
ECHO: 2, NEW_loads_local = [[0, 0.2224, 1.41893], [0.0168047, 0.221764, 1.19717], [0.0486305, 0.217018, 0.980148], [0.0746075, 0.209512, 0.770636], [0.0949112, 0.201131, 0.569505], [0.109978, 0.193304, 0.376201], [0.117704, 0.1887, 0.187501], [0.119604, 0.187501, 0]]
ECHO: n = 2, " load scale = ", 0.8, newAngleVec = [5.50423, 16.0016, 24.7424, 31.7754, 37.164, 40.0091, 40.7194]
ECHO: 1, loads_local = [[0, 0.278, 0], [0.0266655, 0.276718, 0], [0.0766346, 0.267229, 0], [0.116354, 0.252479, 0], [0.146392, 0.236333, 0], [0.167939, 0.221541, 0], [0.178729, 0.212932, 0], [0.181355, 0.2107, 0]]
ECHO: 1, force_mom_temp = [0.276718, 0.267229, 0.252479, 0.236333, 0.221541, 0.212932, 0.2107]
ECHO: 1, beam_moments = [1.67793, 1.40121, 1.13398, 0.881506, 0.645173, 0.423632, 0.2107]
ECHO: 1, NEW_loads_local = [[0, 0.278, 1.67793], [0.0266655, 0.276718, 1.40121], [0.0766346, 0.267229, 1.13398], [0.116354, 0.252479, 0.881506], [0.146392, 0.236333, 0.645173], [0.167939, 0.221541, 0.423632], [0.178729, 0.212932, 0.2107], [0.181355, 0.2107, 0]]
ECHO: n = 1, " load scale = ", 1, newAngleVec = [6.50985, 18.8668, 29.0459, 37.1435, 43.2829, 46.5124, 47.3179]
ECHO: initial_loads = [[0, 0.278, 0], [0, 0.278, 0], [0, 0.278, 0], [0, 0.278, 0], [0, 0.278, 0], [0, 0.278, 0], [0, 0.278, 0], [0, 0.278, 0]]
ECHO: "INITIAL ", beam_angles = [0, 0, 0, 0, 0, 0, 0]
ECHO: FinalNodes = [[0, 0, 0], [0.99124, 0.11311], [1.93598, 0.435954], [2.80928, 0.920947], [3.60589, 1.52437], [4.33362, 2.20974], [5.02181, 2.93526], [5.69973, 3.67038]]
ECHO: "X MAX ", 5.69973, "  X MIN ", 0
ECHO: "Y MAX ", 3.67038, "  Y MIN ", 0
ECHO: "STRESS MAX ", 2876.57, "  STRESS MIN ", -2876.57
ECHO: "MIN Margin of Safety ", 2.47637, " MAX MS ", 15.091
ECHO: "WEIGHT ", 0.0197817, " ENERGY ", 0.129696
Compiling design (CSG Products generation)...
Geometries in cache: 247
Geometry cache size in bytes: 372640
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Compiling design (CSG Products normalization)...
Normalized tree has 37 elements!
Compile and preview finished.
Total rendering time: 0:00:00.230GY ", 0.0201009