Parsing design (AST generation)...
Saved backup file: C:/Users/SrAmo/Documents/OpenSCAD/backups/PaperAirplaneLauncherMM-backup-VAoUSCQi.scad
Compiling design (CSG Tree generation)...
ECHO: "UNITS ARE METRIC, LENGTH = MM, FORCE = NEWTONS, MATERIAL IS PETG"
ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS *******"
ECHO: E = 2068, Failure_Stress = 60, density = 0.0012733, fscale = 0.1
ECHO: LDB_DEF = [[11111, 4.99955, 1.95716, 15, 1.17029], [11111, 4.99955, 1.90016, 15, 2.3315], [11111, 4.99951, 1.84481, 15, 2.36001], [11111, 4.99956, 1.79108, 15, 2.37407], [11111, 4.99954, 1.73891, 15, 2.37169], [11111, 4.99959, 1.68826, 15, 2.34912], [11111, 4.9996, 1.63909, 15, 2.30412], [11111, 4.99972, 1.59135, 15, 2.23228], [11111, 4.99969, 1.545, 15, 2.1307], [11111, 4.99974, 1.5, 15, 1.99312], [11111, 4.99985, 1.5, 15, 1.74088], [11111, 5.00001, 1.5, 15, 1.39846], [11111, 5.00001, 1.5, 15, 1.05699], [11111, 5.00003, 1.5, 15, 0.720039], [11111, 5.00008, 1.5, 15, 0.383324], [11111, 5.00006, 1.5, 15, 0.0476613], [11111, 5.00013, 1.5, 15, -0.285447], [11111, 5.00005, 1.5, 15, -0.623674], [11111, 4.99997, 1.5, 15, -0.95746], [11111, 4.99995, 1.5, 15, -1.29902], [11111, 4.99985, 1.5, 15, -1.63763], [11111, 4.99925, 1.5, 15, -1.9822], [11111, 5.00037, 1.545, 15, -2.22944], [11111, 4.99932, 1.59135, 15, -2.34247], [11111, 4.99963, 1.63909, 15, -2.43013], [11111, 4.9998, 1.68826, 15, -2.48492], [11111, 4.99882, 1.73891, 15, -2.51477], [11111, 5.00029, 1.79108, 15, -2.52695], [11111, 4.99949, 1.84481, 15, -2.5142], [11111, 4.99932, 1.90016, 15, -2.48842]]
ECHO: NODE_LOADS = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, -4.8, 342]]
ECHO: "NUMBER OF BEAMS =30, NUMBER OF NODES =31"
ECHO: "TOTAL APPLIED LOADS AND MOMENTS =337.2"
ECHO: Weight = 4.67287
ECHO: "STEP=6,load scale=0,σ MAX=0,σ MIN=0,MIN MS=1e+8,MAX MS=inf,ENERGY=0"
ECHO: "STEP=5,load scale=0.166667,σ MAX=5.86995,σ MIN=-5.87357,MIN MS=9.10023,MAX MS=646.85,ENERGY=0.202887"
ECHO: "STEP=4,load scale=0.333333,σ MAX=11.7386,σ MIN=-11.7491,MIN MS=3.76232,MAX MS=88.3663,ENERGY=0.915616"
ECHO: "STEP=3,load scale=0.5,σ MAX=17.6276,σ MIN=-17.6028,MIN MS=2.05541,MAX MS=91.5017,ENERGY=2.22972"
ECHO: "STEP=2,load scale=0.666667,σ MAX=23.551,σ MIN=-23.4303,MIN MS=1.29913,MAX MS=56.7347,ENERGY=3.93912"
ECHO: "STEP=1,load scale=0.833333,σ MAX=29.4614,σ MIN=-29.2712,MIN MS=0.911979,MAX MS=44.3888,ENERGY=5.68595"
ECHO: "STEP=0,load scale=1,σ MAX=35.2905,σ MIN=-35.1726,MIN MS=0.655431,MAX MS=93.974,ENERGY=7.57195"
ECHO: "NODES: X MAX=140.417, X MIN=0"
ECHO: "NODES: Y MAX=0, Y MIN=-45.9591"
ECHO: "TRANSLATIONS X=-1.90197, Y=-87.6214, ROTATION=2.26667"
Compiling design (CSG Products generation)...
Geometries in cache: 5198
Geometry cache size in bytes: 15690096
CGAL Polyhedrons in cache: 152
CGAL cache size in bytes: 52558336
Compiling design (CSG Products normalization)...
Normalized tree has 287 elements!
Compile and preview finished.
Total rendering time: 0:00:00.999


Parsing design (AST generation)...
Saved backup file: C:/Users/SrAmo/Documents/OpenSCAD/backups/PaperAirplaneLauncherMM-backup-YEKIUUUm.scad
Compiling design (CSG Tree generation)...
ECHO: "UNITS ARE METRIC, LENGTH = MM, FORCE = NEWTONS, MATERIAL IS PETG"
ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS *******"
ECHO: E = 2068, Failure_Stress = 60, density = 0.0012733, fscale = 0.2
ECHO: LDB_DEF = [[11111, 7.89356, 1.9965, 15, 1.51379], [11111, 7.8931, 1.815, 15, 3.24466], [11111, 7.89252, 1.65, 15, 3.79182], [11111, 7.89198, 1.5, 15, 4.34968], [11111, 7.89276, 1.5, 15, 4.21606], [11111, 7.89353, 1.5, 15, 3.43891], [11111, 7.8941, 1.5, 15, 2.67353], [11111, 7.89448, 1.5, 15, 1.91936], [11111, 7.89473, 1.5, 15, 1.17219], [11111, 7.89493, 1.5, 15, 0.431666], [11111, 7.89477, 1.5, 15, -0.307033], [11111, 7.89473, 1.5, 15, -1.04647], [11111, 7.8943, 1.5, 15, -1.79006], [11111, 7.8935, 1.5, 15, -2.54104], [11111, 7.8933, 1.5, 15, -3.304], [11111, 7.89216, 1.5, 15, -4.07475], [11111, 7.89347, 1.65, 15, -4.22289], [11111, 7.89304, 1.815, 15, -3.69199], [11111, 7.89415, 1.9965, 15, -3.16909]]
ECHO: NODE_LOADS = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, -4.45, 317.063]]
ECHO: "NUMBER OF BEAMS =19, NUMBER OF NODES =20"
ECHO: "TOTAL APPLIED LOADS AND MOMENTS =312.613"
ECHO: Weight = 4.5867
ECHO: "STEP=6,load scale=0,σ MAX=0,σ MIN=0,MIN MS=1e+8,MAX MS=inf,ENERGY=0"
ECHO: "STEP=5,load scale=0.166667,σ MAX=5.26302,σ MIN=-5.3075,MIN MS=8.56043,MAX MS=124.305,ENERGY=0.251521"
ECHO: "STEP=4,load scale=0.333333,σ MAX=10.4899,σ MIN=-10.5491,MIN MS=3.37506,MAX MS=117.734,ENERGY=1.14412"
ECHO: "STEP=3,load scale=0.5,σ MAX=15.6965,σ MIN=-15.7118,MIN MS=1.76666,MAX MS=409.728,ENERGY=2.78862"
ECHO: "STEP=2,load scale=0.666667,σ MAX=21.0661,σ MIN=-20.969,MIN MS=1.10398,MAX MS=120.592,ENERGY=4.86879"
ECHO: "STEP=1,load scale=0.833333,σ MAX=26.5465,σ MIN=-26.3304,MIN MS=0.795398,MAX MS=31.2712,ENERGY=6.93587"
ECHO: "STEP=0,load scale=1,σ MAX=31.7851,σ MIN=-31.5079,MIN MS=0.586685,MAX MS=19.2525,ENERGY=9.19451"
ECHO: "NODES: X MAX=139.246, X MIN=0"
ECHO: "NODES: Y MAX=0, Y MIN=-48.1333"
ECHO: "TRANSLATIONS X=-2.97936, Y=-90.1761, ROTATION=1.96895"
Compiling design (CSG Products generation)...
Geometries in cache: 341
Geometry cache size in bytes: 1493424
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Compiling design (CSG Products normalization)...
Normalized tree has 386 elements!
Compile and preview finished.
Total rendering time: 0:00:00.418

Parsing design (AST generation)...
Saved backup file: C:/Users/SrAmo/Documents/OpenSCAD/backups/PaperAirplaneLauncherMM-backup-YEKIUUUm.scad
Compiling design (CSG Tree generation)...
ECHO: "UNITS ARE METRIC, LENGTH = MM, FORCE = NEWTONS, MATERIAL IS PLA"
ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS *******"
ECHO: E = 2344, Failure_Stress = 50, density = 0.0012318, fscale = 0.2
ECHO: LDB_DEF = [[11111, 7.89356, 1.9965, 15, 1.51379], [11111, 7.8931, 1.815, 15, 3.24466], [11111, 7.89252, 1.65, 15, 3.79182], [11111, 7.89198, 1.5, 15, 4.34968], [11111, 7.89276, 1.5, 15, 4.21606], [11111, 7.89353, 1.5, 15, 3.43891], [11111, 7.8941, 1.5, 15, 2.67353], [11111, 7.89448, 1.5, 15, 1.91936], [11111, 7.89473, 1.5, 15, 1.17219], [11111, 7.89493, 1.5, 15, 0.431666], [11111, 7.89477, 1.5, 15, -0.307033], [11111, 7.89473, 1.5, 15, -1.04647], [11111, 7.8943, 1.5, 15, -1.79006], [11111, 7.8935, 1.5, 15, -2.54104], [11111, 7.8933, 1.5, 15, -3.304], [11111, 7.89216, 1.5, 15, -4.07475], [11111, 7.89347, 1.65, 15, -4.22289], [11111, 7.89304, 1.815, 15, -3.69199], [11111, 7.89415, 1.9965, 15, -3.16909]]
ECHO: NODE_LOADS = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, -4, 285]]
ECHO: "NUMBER OF BEAMS =19, NUMBER OF NODES =20"
ECHO: "TOTAL APPLIED LOADS AND MOMENTS =281"
ECHO: Weight = 4.43721
ECHO: "STEP=6,load scale=0,σ MAX=0,σ MIN=0,MIN MS=1e+8,MAX MS=inf,ENERGY=0"
ECHO: "STEP=5,load scale=0.166667,σ MAX=4.7301,σ MIN=-4.77008,MIN MS=7.86425,MAX MS=115.175,ENERGY=0.17929"
ECHO: "STEP=4,load scale=0.333333,σ MAX=9.43344,σ MIN=-9.49222,MIN MS=3.11611,MAX MS=91.0449,ENERGY=0.798111"
ECHO: "STEP=3,load scale=0.5,σ MAX=14.1098,σ MIN=-14.1492,MIN MS=1.59927,MAX MS=179.867,ENERGY=1.94672"
ECHO: "STEP=2,load scale=0.666667,σ MAX=18.8442,σ MIN=-18.8153,MIN MS=0.918287,MAX MS=386.375,ENERGY=3.5537"
ECHO: "STEP=1,load scale=0.833333,σ MAX=23.7144,σ MIN=-23.5854,MIN MS=0.574819,MAX MS=66.6419,ENERGY=5.3504"
ECHO: "STEP=0,load scale=1,σ MAX=28.5755,σ MIN=-28.359,MIN MS=0.374244,MAX MS=26.8794,ENERGY=7.21241"
ECHO: "NODES: X MAX=143.55, X MIN=0"
ECHO: "NODES: Y MAX=0, Y MIN=-38.7657"
ECHO: "TRANSLATIONS X=1.32459, Y=-80.8085, ROTATION=0.371175"
Compiling design (CSG Products generation)...
Geometries in cache: 659
Geometry cache size in bytes: 3730280
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Compiling design (CSG Products normalization)...
Normalized tree has 386 elements!
Compile and preview finished.
Total rendering time: 0:00:00.358


OLD IMPERIAL:
Parsing design (AST generation)...
Saved backup file: C:/Users/SrAmo/Documents/OpenSCAD/backups/PaperAirplaneLauncher-backup-rZtDvEUP.scad
Compiling design (CSG Tree generation)...
ECHO: "UNITS ARE IMPERIAL, LENGTH = INCHES, FORCE = LBS, MATERIAL IS PLA"
ECHO: "******* LARGE DISPLACEMENT 2D BEAM ANALYSIS BASED ON COMPLIANT MECHANISM PRBM *******"
ECHO: E = 320000, Failure_Stress = 10000, density = 0.045, fscale = 0.5
ECHO: LDB_DEF = [[11111, 0.30522, 0.07986, 0.6, 1.46272], [11111, 0.305205, 0.0726, 0.6, 3.13659], [11111, 0.305184, 0.066, 0.6, 3.66825], [11111, 0.305165, 0.06, 0.6, 4.21173], [11111, 0.305188, 0.06, 0.6, 4.08688], [11111, 0.305222, 0.06, 0.6, 3.33754], [11111, 0.305243, 0.06, 0.6, 2.59988], [11111, 0.305249, 0.06, 0.6, 1.87169], [11111, 0.305265, 0.06, 0.6, 1.1497], [11111, 0.305269, 0.06, 0.6, 0.434017], [11111, 0.305261, 0.06, 0.6, -0.278886], [11111, 0.305265, 0.06, 0.6, -0.995635], [11111, 0.30525, 0.06, 0.6, -1.71117], [11111, 0.305232, 0.06, 0.6, -2.44013], [11111, 0.305204, 0.06, 0.6, -3.17223], [11111, 0.305184, 0.06, 0.6, -3.91577], [11111, 0.305197, 0.066, 0.6, -4.05788], [11111, 0.305212, 0.0726, 0.6, -3.55027], [11111, 0.305222, 0.07986, 0.6, -3.04645]]
ECHO: NODE_LOADS = [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, -1, 2.755]]
ECHO: "NUMBER OF BEAMS IS ", 19, " NUMBER OF NODES IS ", 20
ECHO: " TOTAL LOAD IS ", 1.755
ECHO: Weight = 0.0100286
ECHO: n = 6, " load scale = ", 0, " σ MAX ", 0, " σ MIN ", 0, " MIN MS ", 1e+8, " MAX MS ", inf, " ENERGY ", 0
ECHO: n = 5, " load scale = ", 0.166667, " σ MAX ", 717.222, " σ MIN ", -717.476, " MIN MS ", 10.6719, " MAX MS ", 156.54, " ENERGY ", 0.00187685
ECHO: n = 4, " load scale = ", 0.333333, " σ MAX ", 1428.37, " σ MIN ", -1428.72, " MIN MS ", 4.40405, " MAX MS ", 152.054, " ENERGY ", 0.00837969
ECHO: n = 3, " load scale = ", 0.5, " σ MAX ", 2132.96, " σ MIN ", -2133.15, " MIN MS ", 2.41968, " MAX MS ", 391.753, " ENERGY ", 0.0203544
ECHO: n = 2, " load scale = ", 0.666667, " σ MAX ", 2846.18, " σ MIN ", -2845.86, " MIN MS ", 1.54869, " MAX MS ", 363.891, " ENERGY ", 0.036581
ECHO: n = 1, " load scale = ", 0.833333, " σ MAX ", 3577.66, " σ MIN ", -3576.67, " MIN MS ", 1.12239, " MAX MS ", 70.1864, " ENERGY ", 0.0540289
ECHO: n = 0, " load scale = ", 1, " σ MAX ", 4300.18, " σ MIN ", -4298.69, " MIN MS ", 0.865134, " MAX MS ", 32.4977, " ENERGY ", 0.072227
ECHO: "MODULE TORQUE_ARROW; small mag = ", -0.0885837
ECHO: "MODULE TORQUE_ARROW; small mag = ", 0.0540095
ECHO: "X DISPLACEMENT MAX ", 5.49764, "  X DISPLACEMENT MIN ", 0
ECHO: "Y DISPLACEMENT MAX ", 0, "  Y DISPLACEMENT MIN ", -1.62878
ECHO: "TRANSLATIONS,", T_X = -0.018237, T_Y = -3.21346, R_Z = 0.733258
Compiling design (CSG Products generation)...
Geometries in cache: 328
Geometry cache size in bytes: 1284584
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Compiling design (CSG Products normalization)...
Normalized tree has 375 elements!

STEP_1_PTS =   [[0, 0, 1.51379], [7.89081, 0.208529, 2.97], [15.7567, 0.863303, 3.50015], [23.5615, 2.03674, 4.05826], [31.2543, 3.79862, 4.60882], [38.7975, 6.12152, 3.82603], [46.1885, 8.89298, 3.05484], [53.4427, 12.0064, 2.29488], [60.5889, 15.3612, 1.54455], [67.6652, 18.8616, 0.801379], [74.7151, 22.4153, 0.0622836], [81.7838, 25.9311, -0.676123], [88.9155, 29.3172, -1.41728], [96.1491, 32.4787, -2.16442], [103.515, 35.3161, -2.9203], [111.032, 37.7242, -3.68688], [118.7, 39.5918, -4.46508], [126.486, 40.8899, -3.94725], [134.339, 41.6839, -3.41507], [142.225, 42.0426, -2.90531]];
StartingNodes = [[0, 0, 1.51379], [7.89034, 0.208517, 1.51379], [15.7557, 0.863243, 4.75846], [23.5599, 2.0366, 8.55027], [31.2535, 3.79865, 12.9], [38.7974, 6.12178, 17.116], [46.189, 8.89344, 20.5549], [53.4435, 12.007, 23.2285], [60.5899, 15.3619, 25.1478], [67.6664, 18.8624, 26.32], [74.7162, 22.416, 26.7517], [81.7848, 25.9318, 26.4446], [88.9161, 29.3177, 25.3982], [96.149, 32.4789, 23.6081], [103.515, 35.3162, 21.0671], [111.031, 37.724, 17.7631], [118.7, 39.5919, 13.6883], [126.485, 40.8899, 9.46542], [134.34, 41.684, 5.77343], [142.226, 42.0427, 2.60434]]