// Two Wheel Robot with 6" dia wheels, expansion Hub, Phone, low center of mass
ECHO: "MASS OF WHEEL1,CYL,dens=0.83712,m=401.213"
ECHO: "MASS OF WHEEL1-H,CYL,dens=-0.83712,m=-106.879"
ECHO: "MASS OF WHEEL2,CYL,dens=0.83712,m=401.213"
ECHO: "MASS OF WHEEL2-H,CYL,dens=-0.83712,m=-106.879"
ECHO: "TOTAL MASS = 588.668"
ECHO: "INERTIA OF WHEEL1,CYL,dx=0,dy=0,Izz=12048.9,Parall_Izz=0"
ECHO: "INERTIA OF WHEEL1-H,CYL,dx=0,dy=0,Izz=-855.03,Parall_Izz=0"
ECHO: "INERTIA OF WHEEL2,CYL,dx=0,dy=0,Izz=12048.9,Parall_Izz=0"
ECHO: "INERTIA OF WHEEL2-H,CYL,dx=0,dy=0,Izz=-855.03,Parall_Izz=0"
ECHO: "TOTAL MOMENT OF INERTIA Izz = 22387.8"
ECHO: "CENTER OF MASS, NO TRANSFORMATION  = [0, 0, 0]"
ECHO: "MASS OF HUB,CUBE,dens=0.473,m=209.005"
ECHO: "MASS OF PHONE,CUBE,dens=1.47,m=165.375"
ECHO: "MASS OF MOTOR1,CYL,dens=3.48,m=334.815"
ECHO: "MASS OF MOTOR2,CYL,dens=3.48,m=334.815"
ECHO: "MASS OF BATTERY,CUBE,dens=0.94,m=687.375"
ECHO: "MASS OF PLATE,CUBE,dens=9.69,m=2267.46"
ECHO: "TOTAL MASS = 3998.84"
ECHO: "INERTIA OF HUB,CUBE,dx=0,dy=4,Izz=2004.53,Parall_Izz=3344.07"
ECHO: "INERTIA OF PHONE,CUBE,dx=0,dy=-10,Izz=788.977,Parall_Izz=16537.5"
ECHO: "INERTIA OF MOTOR1,CYL,dx=0,dy=1,Izz=512.686,Parall_Izz=334.815"
ECHO: "INERTIA OF MOTOR2,CYL,dx=0,dy=1,Izz=512.686,Parall_Izz=334.815"
ECHO: "INERTIA OF BATTERY,CUBE,dx=0,dy=-1.5,Izz=12902.6,Parall_Izz=1546.59"
ECHO: "INERTIA OF PLATE,CUBE,dx=0,dy=6,Izz=15494.3,Parall_Izz=81628.6"
ECHO: "TOTAL MOMENT OF INERTIA Izz = 135942"
ECHO: "CENTER OF MASS, NO TRANSFORMATION  = [0, -3.1073, 0]"
ECHO: "End Time = 4, Time Step = 0.02, Number of time steps = 200"
ECHO: "Body Simple Frequency = 0.35368 seconds"
ECHO: "Body Compound Frequency = 0.663648 seconds"

// Two Wheel Robot with 8" dia wheels, Control Hub
ECHO: "MASS OF WHEEL1,CYL,dens=1.1,m=895.404"
ECHO: "MASS OF WHEEL1-H,CYL,dens=-1.1,m=-590.206"
ECHO: "MASS OF WHEEL2,CYL,dens=1.1,m=895.404"
ECHO: "MASS OF WHEEL2-H,CYL,dens=-1.1,m=-590.206"
ECHO: "TOTAL MASS = 610.395"
ECHO: "INERTIA OF WHEEL1,CYL,dx=0,dy=0,Izz=45670.1,Parall_Izz=0"
ECHO: "INERTIA OF WHEEL1-H,CYL,dx=0,dy=0,Izz=-19842.7,Parall_Izz=0"
ECHO: "INERTIA OF WHEEL2,CYL,dx=0,dy=0,Izz=45670.1,Parall_Izz=0"
ECHO: "INERTIA OF WHEEL2-H,CYL,dx=0,dy=0,Izz=-19842.7,Parall_Izz=0"
ECHO: "TOTAL MOMENT OF INERTIA Izz = 51654.7"
ECHO: "CENTER OF MASS, NO TRANSFORMATION  = [0, 0, 0]"
ECHO: "MASS OF HUB,CUBE,dens=0.473,m=209.005"
ECHO: "MASS OF MOTOR1,CYL,dens=3.48,m=334.815"
ECHO: "MASS OF MOTOR2,CYL,dens=3.48,m=334.815"
ECHO: "MASS OF BATTERY,CUBE,dens=0.94,m=366.6"
ECHO: "MASS OF PLATE,CUBE,dens=9.69,m=1133.73"
ECHO: "MASS OF BRASS1,CUBE,dens=8.49,m=520.013"
ECHO: "MASS OF BRASS2,CUBE,dens=8.49,m=520.013"
ECHO: "TOTAL MASS = 3418.99"
ECHO: "INERTIA OF HUB,CUBE,dx=0,dy=5.5,Izz=2004.53,Parall_Izz=6322.39"
ECHO: "INERTIA OF MOTOR1,CYL,dx=0,dy=1,Izz=512.686,Parall_Izz=334.815"
ECHO: "INERTIA OF MOTOR2,CYL,dx=0,dy=1,Izz=512.686,Parall_Izz=334.815"
ECHO: "INERTIA OF BATTERY,CUBE,dx=0,dy=2.5,Izz=5437.9,Parall_Izz=2291.25"
ECHO: "INERTIA OF PLATE,CUBE,dx=0,dy=7,Izz=7676.3,Parall_Izz=55552.8"
ECHO: "INERTIA OF BRASS1,CUBE,dx=0,dy=5,Izz=1614.21,Parall_Izz=13000.3"
ECHO: "INERTIA OF BRASS2,CUBE,dx=0,dy=5,Izz=1614.21,Parall_Izz=13000.3"
ECHO: "TOTAL MOMENT OF INERTIA Izz = 110209"
ECHO: "CENTER OF MASS, NO TRANSFORMATION  = [0, -4.64227, 0]"
ECHO: "End Time = 4, Time Step = 0.02, Number of time steps = 200"
ECHO: "Body Simple Frequency = 0.4323 seconds"
ECHO: "Body Compound Frequency = 0.528706 seconds"